# Задача 1. Создайте файл. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8
def task1():
    N1 = 1
    N2 = 1
    count = int(input("Введите колличество первых элементов последовательности Фибоначчи: "))
    data = open('fibonacci.txt', 'w')
    for i in range(count):
        data.writelines(str(N1) + '\n')
        (N1, N2) = (N2, N1 + N2)
    print(f'{count} первых элементов последовательности Фибоначчи записаны в Файл "fibonacci.txt"')
    data.close()

# Задача 2. В файле находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

def task2():
    data = open('list_of_fruits.txt', encoding='utf-8')
    text = data.readlines()
    data.close()

    symbol = input("Введите букву: ").upper()
    print(f'Фрукты на букву "{symbol}" это: ')
    for line in text:
        if line[0] == symbol:
            print(line, end='')
        else:
            pass

# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет»,
# «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.
def task3():
    dict = \
        {
            'привет': 'И тебе привет',
            'как тебя зовут?': 'Меня зовут Геннадий',
            'ты кто': 'Я твой бот!',
            'как дела': 'Отлично!',
            'пока': 'Ну, пока',
            'выход': 'Ты заходи, если что.'
        }

    is_started = True
    while is_started:
        answer = input('Пользователь: ')
        if answer == 'выход':
            is_started = not is_started
        if answer in dict.keys():
            print('Бот:', dict[answer])
        else:
            print("Не могу тебя понять, повтори пожалуйста еще раз.")
